<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Om Godse's blog</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: auto;
            max-width: 850px;
            padding-left: 16px;
            padding-right: 16px;
            box-sizing: border-box;
            font-family: "Source Sans Pro";
        }

        li {
            line-height: 1.5;
            letter-spacing: 0.2px;
        }

        ul.nav-links {
            padding: 0;
        }

        ul.nav-links li {
            margin-bottom: 8px;
            list-style-type: none;
        }

        ul.nav-links a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Courses I’ve taken</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Mechanical</h2>
        <ul>
            <li>
                <h3>Theory</h3>
                <ul>
                    <li>Engineering Drawing</li>
                    <li>Engineering Mechanics</li>
                    <li>Thermodynamics</li>
                    <li>Solid Mechanics</li>
                    <li>Fluid Mechanics</li>
                    <li>Kinematics and Dynamics of Machinery</li>
                    <li>Heat and Mass Transfer</li>
                    <li>Manufacturing Science 1</li>
                </ul>
            </li>
            <li>
                <h3>Lab</h3>
                <ul>
                    <li>Fabrication Lab 1</li>
                    <li>Fabrication Lab 2</li>
                    <li>Automation Lab</li>
                    <li>Fluid Mechanics Lab</li>
                    <li>Solid Mechanics Lab</li>
                </ul>
            </li>
        </ul>
        <h2>Math</h2>
        <ul>
            <li>Calculus 1</li>
            <li>Calculus 2</li>
            <li>Elementary Linear Algebra</li>
            <li>Differential Equations</li>
            <li>Introduction to Probability</li>
            <li>Transform Techniques</li>
            <li>Introduction to Statistics</li>
            <li>Complex Variables</li>
        </ul>
        <h2>Electrical</h2>
        <ul>
            <li>Digital Circuits</li>
            <li>Basic Electrical Engineering</li>
            <li>Electrical Machines</li>
        </ul>
        <h2>Physics</h2>
        <ul>
            <li>Modern Physics</li>
            <li>Physics Lab</li>
        </ul>
        <h2>Liberal Arts</h2>
        <ul>
            <li>English Communication</li>
            <li>Introduction to Entrepreneurship</li>
            <li>Introduction to Anthropology</li>
            <li>Environment, Society and Wildlife</li>
        </ul>
    </main>
</body>

</html>