<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Om Godse's blog</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: auto;
            max-width: 850px;
            padding-left: 16px;
            padding-right: 16px;
            box-sizing: border-box;
            font-family: "Source Sans Pro";
        }

        h1 {
            font-size: 30px;
            letter-spacing: 0.15px;
        }

        h1 a,
        h3 a {
            color: inherit;
            text-decoration: none;
        }

        li {
            font-size: 16px;
            letter-spacing: 0.2px;
            line-height: 1.5;
        }

        ul.nav-links {
            padding: 0;
        }

        ul.nav-links li {
            margin-bottom: 8px;
            list-style-type: none;
        }

        ul.nav-links a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="/">
                Om Godse
            </a>
        </h1>
        <nav>
            <ul class="nav-links">
                <li><a href="https://github.com/OmGodse">GitHub</a></li>
                <li><a href="https://twitter.com/ommgodse">Twitter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>2023</h2>
            <h3>
                <a href="UI-Chronicles-Reducing-the-number-of-dialogs-in-Notally.html">
                    UI Chronicles - Reducing the number of dialogs in Notally
                </a>
            </h3>
        </section>
    </main>
</body>

</html>