<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Om Godse's blog</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: auto;
            max-width: 850px;
            padding-left: 16px;
            padding-right: 16px;
            box-sizing: border-box;
            font-family: "Source Sans Pro";
        }

        h1 {
            font-size: 30px;
            letter-spacing: 0.15px;
        }

        h1 a {
            color: inherit;
            text-decoration: none;
        }

        li {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.2px;
        }

        ul.nav-links {
            padding: 0;
        }

        ul.nav-links li {
            margin-bottom: 8px;
            list-style-type: none;
        }

        ul.nav-links a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Something to think about</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li>
                <b>Richard Feynman</b>
                <p>
                    <q>I learned very early the difference between knowing the name of something and knowing something.</q>
                </p>
            </li>
            <li>
                <b>Arthur Schopenhauer</b>
                <p>
                    <q>Talent hits a target no one else can hit. Genius hits a target no one else can see.</q>
                </p>
            </li>
        </ul>      
    </main>
</body>

</html>