<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>UI Chronicles - Adding images to Notally</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: auto;
            max-width: 850px;
            padding-left: 16px;
            padding-right: 16px;
            box-sizing: border-box;
            font-family: "Source Sans Pro";
        }

        /* h1 {
            font-size: 30px;
            letter-spacing: 0.15px;
        } */

        /* h2 {
            font-size: 22px;
            letter-spacing: 0.15px;
        } */

        p,
        th {
            font-size: 16px;
            letter-spacing: 0.2px;
            line-height: 1.5;
        }

        pre {
            padding: 8px;
            background-color: #eee;
            white-space: pre-wrap;
        }

        table.image-grid {
            width: 100%;
            table-layout: fixed;
            border-spacing: 0;
        }

        table.image-grid img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>UI Chronicles - Adding images to Notally</h1>
    <p>Saturday, 18th November 2023 on <a href="/">Om Godse&rsquo;s blog</a></p>
    <p>
        Greetings to my fellow readers, it&rsquo;s been a while since I last posted.
        In the meantime, I&rsquo;ve given the <a
            href="https://en.wikipedia.org/wiki/Joint_Entrance_Examination_%E2%80%93_Advanced">JEE Advanced</a>
        examination and secured an All India Rank of 4262. I&rsquo;m currently studying Mechanical Engineering at IIT
        Hyderabad.
    </p>
    <p>
        Ever since I released Notally 3 years ago, a very common request has been the option to add images to notes. I
        had put this off for the longest time because doing it correctly would&rsquo;ve required extensive modifications to
        the entire app. Luckily my first semester at college was relatively light and I was able to get started on it.
    </p>
    <h2>Database</h2>
</body>

</html>